/* 
 * Gutenberg styles
 * @package rehub
 */
.wp-block-image figcaption{font-style: italic;} 
.wp-block-quote p{margin: 0 0 8px 0;font-size: 18px;line-height: 24px;font-weight: 400;padding: 0;}
.wp-block-quote.is-style-large, .wp-block-quote.is-large{padding: 30px 8% 40px 8%;}.wp-block-quote.is-style-large p, .wp-block-quote.is-large p{font-size: 30px; font-style: italic; text-transform: uppercase; line-height: 38px; font-weight: 400; margin: 0 0 10px 0}
.wp-block-quote cite{color: #6c7781; font-size: 13px}.wp-block-quote.is-style-large cite, .wp-block-quote.is-large cite{font-size: 16px; font-style: italic;}
.wp-block-quote.is-large{border:none;}
.wp-block-quote__citation, .wp-block-quote cite{margin-top: 0}	
.wp-block-latest-comments__comment{padding: 15px 15px 0 15px; margin: 0 0 15px 0; border: 1px solid #eee;}
.wp-block-latest-comments__comment-excerpt p{margin: 0 0 15px 0}
.wp-block-latest-comments__comment-meta{font-size: 85%; }
.wp-block-latest-comments__comment-author{font-weight: bold; color: #111}	
.wp-block-pullquote{padding: 2em}
.wp-block-pullquote p{line-height: 1.4}
.wp-block-heading, .editor-post-title__block .editor-post-title__input, blockquote.is-style-large, .wp-block-button .wp-block-button__link{font-family: Roboto,"Helvetica Neue",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Oxygen-Sans,sans-serif;}
.wp-block-heading h1 { font-size: 28px; line-height:34px; margin: 10px 0 30px 0;}
.wp-block-heading h2 { font-size: 24px; line-height:30px; margin: 10px 0 30px 0;  }
.wp-block-heading h3 { font-size: 21px; line-height:28px; margin: 10px 0 25px 0;  }
.wp-block-heading h4 { font-size: 18px; line-height:24px; margin: 10px 0 18px 0  }
.wp-block-heading h5 { font-size: 16px; line-height:20px; margin: 10px 0 15px 0 }
.wp-block-heading h6 { font-size: 14px; line-height:16px; margin: 0 0 10px 0 }	
.wp-block-table table:not(.has-background) tr td { background: none repeat scroll 0 0 #f7f7f7; }
.wp-block-table table:not(.has-background) tr:nth-child(2n+1) td { background: none repeat scroll 0 0 #fff; }	
.wp-block-table td, .wp-block-table th{border-color: #e8e8e8}	
.block-library-list .editor-rich-text__tinymce, .block-library-list .editor-rich-text__tinymce ul, .block-library-list .editor-rich-text__tinymce ol{padding-left: 0}
.mce-content-body, .editor-rich-text__tinymce{line-height: 26px}
.wp-block-separator {border-bottom: 2px solid #ddd;}
.wp-block-separator.has-background{border-bottom: none}
.block-library-list ul ul, .block-library-list ol ol{margin-top: 7px; margin-bottom: 7px}
.wp-block-separator.is-style-wide {border-bottom-width: 1px;}
.wp-block-separator.is-style-dots{border:none;}
.wp-block-table{font-size: 14px}
.wp-block-latest-posts{padding-left: 1.5em}
.wp-block-pullquote p{line-height: 36px; font-style: italic;}
.wp-block-pullquote.alignleft p, .wp-block-pullquote.alignright p {line-height: 24px;}
.wp-block-pullquote.alignright{margin-right: 2em}
.wp-block-pullquote.alignleft{margin-left: 2em}
.wp-block-table thead{border-bottom:none;}
.wp-block-table.is-style-stripes td, .wp-block-table.is-style-stripes th{border-color: transparent;}
.wp-block-table tr th { background: none repeat scroll 0 0 #f5f5f5; color: #111 !important; }
.wp-block-preformatted {font-family: Menlo, Consolas, monaco, monospace;font-size: 14px;color: #23282d;white-space: pre-wrap; background: #f1f1f1;padding: 1.2em 1.4em;margin-bottom:35px; overflow:auto; }