#buddypress div.item-list-tabs a:before, #buddypress table#message-threads .thread-options a:before, #buddypress table.notifications .notification-actions a:before, #buddypress .activity-list li.loading a:before, .generic-button.loading a:before, #buddypress div.item-list-tabs ul li.loading a:before,  #buddypress input[type="submit"].loading:before, #buddypress div#item-nav ul li a:before, #buddypress a.loading:before, #buddypress .groups-members-search label:after, #buddypress .activity-meta-justicons a:before, #buddypress .acomment-options a:before{font-family: rhicons;}
.buddypress .breadcrumbs {display:none;}
.groups .page-title a.button{display:table !important;font-weight:400;line-height:1.532em;margin:10px auto}
.groups .page-title a.button:after{content:''}
#article #buddypress th, #article #buddypress td{line-height:1.352em;padding:10px}
body.activity-permalink #buddypress .activity-content .activity-inner,body.activity-permalink #buddypress .activity-content blockquote{margin-left:inherit;margin-right:0;margin-top:5px}
body.activity-permalink #buddypress .activity-list > li:first-child{padding:3px}
body.activity-permalink #buddypress .activity-list li .activity-content, body.activity-permalink #buddypress div.activity-comments{margin-right:95px;margin-left:inherit}
body.activity-permalink #buddypress .activity-list li .activity-content{border:none;font-size:100%;line-height:150%;margin-right:inherit;margin-left:0;padding:0}
body.activity-permalink #buddypress .activity-list li.mini .activity-comments{clear:none;margin-top:0}
body.activity-permalink #buddypress div.activity-comments{background:none;width:auto}
body.activity-permalink #buddypress div.activity-comments div.acomment-content{font-size:90%}
body.activity-permalink #buddypress div.activity-comments ul li > ul{margin-top:10px}
body.activity-permalink #buddypress div.activity-comments > ul{padding:0}
body.activity-permalink #buddypress div.activity-meta{margin-bottom:6px}
body.activity-permalink #buddypress li.mini .activity-meta{margin-top:4px}
body.activity-permalink #buddypress ul.activity-list li.has-comments{padding-bottom:0}
body.activity-permalink #buddypress ul.item-list,body.activity-permalink #buddypress ul.item-list li.activity-item{border:0}
body.activity-permalink .activity-avatar{padding:2px;background:#fff;border-radius:100px;}
body.activity-permalink #buddypress .activity-avatar img.avatar{width:76px;height:76px;margin-right:inherit;margin-left:0}
body.no-js #buddypress #notifications-bulk-management #select-all-notifications,body.no-js #buddypress label[for="message-type-select"],body.no-js #buddypress #message-type-select,body.no-js #buddypress #delete_inbox_messages,body.no-js #buddypress #delete_sentbox_messages,body.no-js #buddypress #messages-bulk-management #select-all-messages{display:none}
body.no-js #buddypress #whats-new-options{height:auto}
body.no-js #buddypress .field-visibility-settings{display:block}
body.no-js #buddypress .field-visibility-settings-toggle,body.no-js #buddypress .field-visibility-settings-close{display:none}
body.no-js #buddypress form#whats-new-form textarea{height:50px}
body.no-js #buddypress div#item-header .js-self-profile-button{display:none}
body.no-js #buddypress div.item-list-tabs ul li.last select{opacity:1}
#buddypress .avatar{border-radius:100%;-webkit-border-radius:100%}
#buddypress .clear{clear:both}
#buddypress input:focus, #buddypress select:focus, #buddypress textarea:focus{outline:0;background:white;}
#buddypress ul.item-list{list-style:none;clear:both;}
#buddypress ul.item-list li{position:relative;list-style:none}
#buddypress ul.item-list li div.item-title,#buddypress ul.item-list li h4{font-weight: bold;}
#buddypress ul.item-list li div.item-title span{color:inherit;font-size:inherit;font-weight:400;line-height:1.785em}
#buddypress ul.item-list li div.item-desc{color:inherit;font-size:inherit;margin:10px 0 0 65px;width:auto;font: 14px/16px Arial;}
#buddypress ul.item-list li.group-no-avatar div.item-desc{margin-left:inherit;margin-right:0}
#buddypress ul.item-list li div.meta{color:#aaa;font-size:70%;margin-top:10px}
#buddypress ul.item-list li h5 span.small{float:left;font-size:80%;font-weight:400}
#buddypress div.pagination{background:transparent;border:none;color:#555;margin:0;position:relative;display:block;float:left;width:100%;padding:0 0 30px 0}
#buddypress div.pagination .pag-count{float:right;margin-left:inherit;margin-right:10px; font-size: 80%}
#buddypress div.pagination .pagination-links{float:left;margin-right:inherit;margin-left:10px}
#buddypress div.pagination .pagination-links span,#buddypress div.pagination .pagination-links a{font-size:90%;padding:0 5px}
#buddypress div.pagination .pagination-links a:hover{font-weight:700}
#buddypress noscript div.pagination{margin-bottom:15px}
#buddypress #nav-above{display:none}
#buddypress .paged #nav-above{display:block}
#buddypress img.wp-smiley{border:none!important;clear:none!important;float:none!important;margin:0!important;padding:0!important}
#buddypress #activity-stream {margin-top:0;}
#buddypress #activity-stream p{margin:0 0 10px 0}
#buddypress div#latest-update{position:relative;overflow:visible;padding-top:12px;padding-bottom:10px;font-style:italic}
#buddypress form#whats-new-form, #buddypress div#invite-list, #buddypress div#message-thread #send-reply div.message-box{margin: 0 0 32px 0;background: #fff;border: 2px solid #b6d7e8; padding: 20px; overflow: hidden;}
#buddypress .home-page form#whats-new-form{border-bottom:none;padding-bottom:0}
#buddypress form#whats-new-form #whats-new-avatar{float:right}
#buddypress form#whats-new-form #whats-new-content{margin:10px 75px 0 0;padding:0}
#buddypress form#whats-new-form p.activity-greeting {line-height:inherit;margin-bottom:0;margin-left:inherit;margin-right:75px;font-weight: 600;font-size: 14px}
#buddypress form#whats-new-form textarea{border:none; box-sizing:border-box;color:#555;font-family:inherit;line-height:1.4;padding:0;width:100%; margin-top: 8px; height: 0}
#buddypress #whats-new-options{height:auto !important;width:100%;overflow:hidden;clear:both;content:"";display:none}
#buddypress form#whats-new-form #whats-new-submit{float:left;margin-top:12px}
#buddypress form#whats-new-form #whats-new-options select#whats-new-post-in {margin-top:10px;background:#fff;width:135px}
#buddypress #whats-new:focus{border-color:#aaa !important;outline-color:transparent;}
#whats-new-post-in-box{float:left;font-size:14px}
#whats-new-post-in-box label{display:none}
#buddypress ul.activity-list > li{padding:22px;list-style:none;border: 1px solid #eee;box-shadow: rgba(0,0,0,0.1) 1px 1px 2px; background: #fff; margin: 0 0 22px 0}
#buddypress ul.activity-list li.mini div.activity-meta a{font-size: 10px}
#buddypress .activity-list .activity-avatar{float:right;}
#buddypress .activity-list .activity-header{margin:0 65px 0 0}
#buddypress .activity-list .mini .activity-header{margin:0 40px 0 0}
#buddypress .activity-list .activity-content .activity-header,#buddypress .activity-list .activity-content .comment-header{line-height:1.785em;margin-right:0;color:#999}
#buddypress .activity-list .activity-content .activity-header img.avatar{float:none!important;margin:0 5px !important;vertical-align: middle;}
#buddypress .activity-list li.mini{font-size: 85%}
.activity-list li.mini .activity-avatar img.avatar, .activity-list li.mini .activity-avatar img.FB_profile_pic {height: 30px;margin-left:inherit;width: 30px;}
#buddypress .activity-list li.mini .activity-avatar img.avatar,#buddypress .activity-list li.mini .activity-avatar img.fb_profile_pic{}
#buddypress .activity-permalink .activity-list li.mini .activity-avatar img.avatar,#buddypress .activity-permalink .activity-list li.mini .activity-avatar img.fb_profile_pic{height:auto;margin-left:inherit;margin-right:0;width:auto}
#buddypress .activity-list li .activity-content{position:relative; line-height: 15px}
#buddypress .activity-list li.mini .activity-content p{margin:0}
#buddypress .activity-list li.mini .activity-comments{clear:both;font-size:120%}
#buddypress .activity-list li .activity-inreplyto{color:#888;font-size:80%}
#buddypress .activity-list li .activity-inreplyto > p{margin:0;display:inline}
#buddypress .activity-list li .activity-inreplyto blockquote,#buddypress .activity-list li .activity-inreplyto div.activity-inner{background:none;border:none;display:inline;margin:0;overflow:hidden;padding:0}
#buddypress .activity-list li.load-more,#buddypress .activity-list li.load-newest{background:none;font-size:110%;margin:0;padding:20px 0 35px 0;text-align:center; box-shadow: none; border: none;}
#buddypress .activity-list li.load-more a { 
	display: inline-block;
	padding: 9px 15px; color: #444; text-align: center; vertical-align: middle; cursor: pointer;
	background-color: #ebebeb;
    background: -webkit-linear-gradient(top, #fff 1px, #f9f9f9 1px, #ebebeb);
    background: linear-gradient(to bottom, #fff 1px, #f9f9f9 1px, #ebebeb);
    border: 1px solid #b9bbbd; border-radius: 3px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.08); 
	transition: all 0.4s ease 0s;outline: none;font-size: 14px; font-weight: bold; line-height: 18px; text-decoration: none; }
#buddypress .activity-list li.load-more a:hover {box-shadow:0 -50px 0 0 rgba(255,255,255,0.15) inset;}
#buddypress .activity-list li.loading a{box-shadow: inset 0 6px 12px rgba(218, 218, 218, 0.8), 0 1px 2px rgba(0, 0, 0, 0.09); }
#buddypress .activity-list li.load-newest a{color:#4d4d4d}

#buddypress .activity-meta-justicons a, #buddypress .acomment-options a{text-align:center; text-decoration:none; display:inline-block; color:#aaa; position:relative; line-height: 1; margin: 0 0 10px 13px; font-size: 13px }
#buddypress .activity-meta-justicons a:before, #buddypress .acomment-options a:before{ font-size: 12px; margin-left: 5px}
#buddypress .activity-meta-justicons a.acomment-reply:before, #buddypress .activity-meta-justicons a.acomment-see:before, #buddypress .acomment-options a.acomment-reply:before{content: "\f27a"}
#buddypress .activity-meta-justicons a span{display: none;}
#buddypress .activity-meta-justicons a.fav:before{content: "\f004";}
#buddypress .activity-meta-justicons a.unfav:before{content: "\e935"; color: #fb6358}
#buddypress .activity-meta-justicons a.delete-activity:before, #buddypress .acomment-options a.acomment-delete:before{content: "\f00d"}
#buddypress .acomment-options a.spam-activity-comment:before{content: "\f024"; font-weight: normal;}
.gmw-fl-activity-map-marker{margin: 0 0 0 5px;}
#buddypress .activity-header a, .acomment-meta a{font-weight: bold;}

#buddypress .activity-list .activity-content blockquote{margin:0px 10px 5px 0;overflow:hidden}
#buddypress .activity-list li.new_forum_post .activity-content .activity-inner,#buddypress .activity-list li.new_forum_topic .activity-content .activity-inner{border-left:inherit;margin-left:inherit;padding-left:inherit;border-right:2px solid #eaeaea;margin-right:5px;padding-right:10px}
#buddypress .activity-inner > p{word-wrap:break-word; line-height: 22px}
#buddypress .activity-inner > .activity-inner{margin:0}
#buddypress .activity-inner > blockquote{margin:0}
#buddypress .activity-list .activity-content img.thumbnail{border:2px solid #eee;float:right;margin:0 0 5px 10px}
#buddypress .activity-read-more{margin-left:inherit;margin-right:.6em;white-space:nowrap}
#buddypress div.activity-inner{margin: 0 0 18px 0}
#buddypress div.activity-inner img{margin: 12px 0; display: block;}
#buddypress div.activity-meta a{color:#444;font-size:11px;font-weight:bold;text-transform:uppercase;margin:8px 0 0 10px;background:none;padding: 4px 10px;}
#buddypress div.activity-meta a:hover{color:#333;}
#buddypress div.activity-meta a:hover span, #buddypress #reply-title small a a:hover span{background:#333;}
#buddypress a.activity-time-since{color: rgba(0,39,59,.35);text-decoration:none; font-weight: bold;}
#buddypress a.activity-time-since:hover{color:#333;text-decoration:none}
#buddypress div.activity span.time-since{font-size:75%;display:block;text-transform: uppercase;}
#buddypress .activity-header a:first-of-type, .acomment-meta a{color: #444}
#buddypress .activity-header .avatar{margin: 0 5px} 
#buddypress a.bp-primary-action span,#buddypress #reply-title small a span{position:relative;color:#fff;font-size:10px;line-height:10px;font-weight:bold;padding:1px 4px;margin-left:inherit;margin-right:2px;background:#999;border:0;border-radius:0;opacity:1}
#buddypress a.bp-primary-action:hover span,#buddypress #reply-title small a:hover span{background:#555;color:#fff}
#buddypress a.bp-primary-action span:before, #buddypress #reply-title small a span:before{position:absolute;content:" ";left:auto;right:-3px;border-width:5px 0 5px 5px;top:50%;margin-top:-5px;width:0;height:0;border-style:solid;border-color:transparent #999 transparent transparent;}
#buddypress a.bp-primary-action:hover span:before, #buddypress #reply-title small a:hover span:before{border-color:transparent #5b4141 transparent transparent;}
#buddypress div.activity-comments{margin:0;overflow:hidden;position:relative;width:auto;clear:both}
#buddypress div.activity-comments > ul{margin-top:20px;padding-top:20px; border-top: 1px solid #eee}
#buddypress div.activity-comments ul,#buddypress div.activity-comments ul li{list-style:none}
#buddypress div.activity-comments ul{clear:both;}
#buddypress div.activity-comments ul li > ul{margin:20px 0 0 35px;}
#buddypress div.activity-comments div.acomment-avatar img{border-width:1px;float:right;height:25px;margin-right:inherit;margin-left:10px;width:25px}
#buddypress div.activity-comments div.acomment-content{font-size:inherit;margin:5px 40px 0 0}
#buddypress div.acomment-content .time-since,#buddypress div.acomment-content .activity-delete-link,#buddypress div.acomment-content .comment-header{display:none}
#buddypress div.activity-comments div.acomment-meta{font-size:85%; color: grey;line-height:inherit; margin: 0 40px}
#buddypress div.activity-comments .acomment-avatar{float: right;}
#buddypress div.activity-comments form.ac-form{display:none;padding:10px}
#buddypress div.activity-comments li form.ac-form{margin:0 40px 35px 0;padding:0;clear:both}
#buddypress div.activity-comments form.root{margin-left:inherit;margin-right:0}
#buddypress div.activity-comments div#message{margin-top:15px;margin-bottom:0}
#buddypress div.activity-comments form .ac-textarea textarea{background:#fff;border:1px solid #ddd;margin-bottom:5px;padding:8px}
#buddypress div.activity-comments form .ac-textarea textarea:focus{border-color:#aaa;}
#buddypress div.activity-comments form textarea{border:none;background:transparent;box-shadow:none;outline:none;color:#555;font-family:inherit;font-size:100%;height:60px;padding:0;margin:0;width:100%}
#buddypress div.activity-comments form input{margin-top:5px}
#buddypress div.activity-comments form div.ac-reply-avatar{float:right}
#buddypress div.activity-comments form div.ac-reply-content{color:#888;margin-left:inherit;margin-right:70px;padding-left:inherit;padding-right:15px}
#buddypress div.activity-comments form div.ac-reply-content a{text-decoration:none}
#buddypress div.ac-reply-avatar img{border:1px solid #eee}
#buddypress .acomment-options{margin:0 38px 0 0}
#buddypress .acomment-options a{color:#aaa; font-size: 12px}
#buddypress .acomment-options a:hover{color:inherit}
#bprh-full-header{padding: 50px 20px 30px 20px;position: relative; color: #fff; z-index: 2;}
#bprh-full-header h1{color: #fff; text-shadow: 0 0 1px #999}
#buddypress div#group-dir-search, 
#buddypress div#groups-dir-search, 
#buddypress div#members-dir-search {float: none;text-align: center;margin: 30px auto; width: 50%}
#search-members-form, #search-groups-form {position: relative;}
#buddypress .dir-search input[type="submit"]{position:absolute; display:inline-block; top:0; left:0; font-size: 15px; line-height: 20px; padding: 15px 35px; box-shadow: none !important;}
#buddypress .dir-search input[type="submit"]:hover{box-shadow: none !important}
#buddypress .dir-search input[type=text] {width: 100%;padding: 15px 15px 15px 120px; font-size: 16px; line-height: 18px; min-width: 280px}
#buddypress .dir-search label.bp-screen-reader-text{display: none;}
#buddypress .groups-members-search input[type="submit"], #buddypress div.message-search input[type="submit"]{display: none;}
#buddypress .groups-members-search input[type=text], #buddypress div.message-search input[type=text]{width: 100%;padding: 10px 10px 10px 50px; font-size: 15px; line-height: 18px; min-width: 280px}
#buddypress .groups-members-search label:after {position: absolute;display: inline-block;top: 10px;left: 12px; content: '\f002';font-size:16px;line-height: 18px;}
#buddypress div.message-search label{display: none;}
#buddypress .current-member-type{font-style:italic}
#buddypress .dir-form{clear:both}
#buddypress div#message{margin:0 0 35px}
#buddypress #message.info{margin-bottom:0}
#buddypress div#message.updated{clear:both;display:block}
#buddypress div#message p,#sitewide-notice p{position:relative;display:block;font-size:inherit;text-align:center;color:#ad8643;margin:1em 0;padding:1em 4em;box-shadow:0 0 1px rgba(0,0,0,0.35) inset;background:#fbeed5;border:0 !important;}
#buddypress div#message.error p{background-color:#fdc;border:1px solid #a00;clear:right;color:#800}
#buddypress div#message.warning p{background-color:#ffe0af;border:1px solid #ffd087;clear:right;color:#800}
#buddypress div#message.updated p{color:#468847;background:#dff0d8;border:1px solid #591}
#buddypress #pass-strength-result{background-color:#eee;border-color:#ddd;border-style:solid;border-width:1px;display:none;margin:5px 0 5px 5px;padding:5px;text-align:center;width:150px}
#buddypress .standard-form #basic-details-section #pass-strength-result{width:35%}
#buddypress #pass-strength-result.error,#buddypress #pass-strength-result.bad{background-color:#ffb78c;border-color:#ff853c!important;display:block}
#buddypress #pass-strength-result.good{background-color:#ffec8b;border-color:#fc0!important;display:block}
#buddypress #pass-strength-result.short{background-color:#ffa0a0;border-color:#f04040!important;display:block}
#buddypress #pass-strength-result.strong{background-color:#c3ff88;border-color:#8dff1c!important;display:block}
#buddypress div.accept,#buddypress div.reject{float:right;margin-left:inherit;margin-right:10px}
#buddypress ul.button-nav li{float:left;margin:0 0 10px 10px;list-style:none}
#buddypress ul.button-nav li.current a{font-weight:700}
#sitewide-notice #message{left:auto;right:2%;position:fixed;top:1em;width:96%;z-index:9999}
#sitewide-notice.admin-bar-on #message{top:3.3em}
#sitewide-notice strong{display:block;margin-bottom:-1em}
#buddypress label{font-size: 14px}
#buddypress label[for="whats-new"]{cursor: text; color: #aaa}
#buddypress .drag-drop-buttons label{display: block;}
.bp-user .profile .editfield{margin: 0 0 25px 0}
#buddypress .standard-form > label:first-child{margin-top:0}
#buddypress .standard-form#signup_form div div.error{background:#faa;color:#a00;margin:0 0 10px;padding:6px;width:100%}
#buddypress .standard-form input[type=password]{margin-bottom:5px}
#buddypress .standard-form label:not(.bp-screen-reader-text), #buddypress .standard-form span.label, #buddypress .standard-form legend{display:block;font-weight:700;margin: 15px 0 4px 0;width:auto; font-size: 14px; color: #444}
#buddypress .standard-form p label,#buddypress .standard-form #invite-list label{font-weight:400 !important;margin:auto !important}
#buddypress .standard-form p{margin: 0}
#buddypress .standard-form label.bp-screen-reader-text{line-height: 14px;display: block; margin: 5px 0; font-size: 14px; cursor: text; color: #aaa}
#buddypress .standard-form div.checkbox label:nth-child(n+2),#buddypress .standard-form div.radio div label{color:#888;font-size:100%;font-weight:400;margin:5px 0 0}
#buddypress .standard-form#sidebar-login-form label{margin-top:5px}
#buddypress .standard-form input[type=text], #buddypress .standard-form input[type=number]{width:100%}
#buddypress .standard-form select{width: 100%; padding: 9px;border: 1px solid #ddd}
#buddypress .standard-form#sidebar-login-form input[type=text],#buddypress .standard-form#sidebar-login-form input[type=password]{padding:4px;width:95%}
#buddypress .standard-form #basic-details-section input[type=password],#buddypress .standard-form #blog-details-section input#signup_blog_url{width:35%}
#buddypress .re-form-input, #buddypress .standard-form#signup_form input[type=text],#buddypress .standard-form#signup_form textarea, #buddypress .standard-form#signup_form input[type=email], #buddypress .standard-form#signup_form input[type=password], #buddypress .standard-form#signup_form input[type=number]{width:100%; box-shadow: inset 0 1px 3px #ddd; font-size: 18px; padding: 12px}
#buddypress .form-allowed-tags, #buddypress #commentform input[type=text],#buddypress #commentform textarea{width: 100%}
#buddypress .re-form-group > label{font-size: 16px}
#buddypress div#signup-avatar img{margin:0 0 10px 15px}
#buddypress .standard-form textarea{width:100%;height:120px}
#buddypress .standard-form textarea#message_content{height:100px; border: 1px solid #eee; margin-top: 15px; color: #777}
#buddypress .standard-form#send-reply textarea{width:97.5%}
#buddypress .standard-form p.description{font-size:90%;margin:1px 0}
#buddypress .standard-form div.submit{clear:both;padding:15px 0 0}
#buddypress .standard-form p.submit{margin-bottom:0;padding:15px 0 0}
#buddypress .standard-form#signup_form div.submit input{display:block;padding: 18px 35px; font-size: 20px; float: left;}
#buddypress .standard-form div.radio ul{margin:10px 38px 15px 0;list-style:disc}
#buddypress .standard-form div.radio ul li{margin-bottom:5px}
#buddypress .standard-form a.clear-value{display:block;margin-top:5px;outline:none}
@media (min-width: 768px){
	#buddypress .standard-form #basic-details-section,#buddypress .standard-form #blog-details-section,#buddypress .standard-form #profile-details-section{float:right;width:48%}
	#buddypress .standard-form #profile-details-section{float:left}
}

#buddypress .standard-form #blog-details-section,#buddypress #notifications-bulk-management{clear:right}
#buddypress form#send-invite-form{margin-top:20px}
#buddypress a.button,#buddypress input[type=submit],#buddypress input[type=button],#buddypress input[type=reset],#buddypress ul.button-nav li a,#buddypress .generic-button a,#buddypress .comment-reply-link,a.bp-title-button, #buddypress button.submit, #buddypress .mpp-button-primary{
background-color: #fff;
color:inherit;font-size:14px;cursor:pointer;outline:none;
padding:8px 15px;text-align:center;text-decoration:none;
box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 2px rgba(0, 0, 0, 0.08);
transition: all 0.4s ease;
line-height: 15px;
display: inline-block;
letter-spacing: 0.5px
}
#buddypress input[type=submit], #buddypress input[type=button], #buddypress input[type=reset], #buddypress button.submit{text-transform: uppercase;}
#buddypress .comment-reply-link{padding: 1px 6px}
#buddypress a.button:hover,#buddypress a.button:focus,#buddypress input[type=submit]:hover,#buddypress input[type=button]:hover,#buddypress input[type=reset]:hover,#buddypress ul.button-nav li a:hover,#buddypress ul.button-nav li.current a,#buddypress div.generic-button a:hover,#buddypress .comment-reply-link:hover{box-shadow: 0 -1px 2px 0 rgba(60,64,67,0.1), 0 5px 10px 0 rgba(60,64,67,0.14);color:inherit;outline:none;}
#buddypress a.button:active,#buddypress a.button:focus,#buddypress input[type=submit]:active,#buddypress input[type=button]:active,#buddypress input[type=reset]:active,#buddypress ul.button-nav li a:active,#buddypress ul.button-nav li.current a,#buddypress div.generic-button a:active,#buddypress .comment-reply-link:active{box-shadow: 0 1px 1px 0 rgba(60,64,67,0.2), 0 1px 1px 0 rgba(60,64,67,0.2);color:inherit;outline:none;}
#rh-header-cover-image .generic-button a.friendship-button, #rh-header-cover-image .generic-button.not-following a{background: #66B22C;border-color: #60AE40; color: #fff !important}
#buddypress form.standard-form .left-menu #invite-list ul{margin:0;list-style:none}
#buddypress form.standard-form .left-menu #invite-list ul li{margin:0 0 0 2%; float: right; list-style: none;}
#buddypress form#send-invite-form{margin-top:20px}
#buddypress form.standard-form .main-column ul#friend-list h4{clear:none}
#buddypress .wp-editor-wrap a.button,#buddypress .wp-editor-wrap button,#buddypress .wp-editor-wrap input[type=submit],#buddypress .wp-editor-wrap input[type=button],#buddypress .wp-editor-wrap input[type=reset]{padding:0 8px 1px}
#buddypress a.loading:before{content: "\f021" !important; animation: fa-spin 1s linear infinite;display: inline-block;}
#buddypress input.loading{animation:loader-pulsate .5s infinite ease-in-out alternate;border-color:#aaa}
@-webkit-keyframes loader-pulsate {
	from{border-color:#aaa;-webkit-box-shadow:0 2px 8px #aaa;box-shadow:0 2px 8px #aaa}
	to{border-color:#ccc;-webkit-box-shadow:0 2px 4px #f8f8f8;box-shadow:0 2px 4px #f8f8f8}
}
@-moz-keyframes loader-pulsate {
	from{border-color:#aaa;-moz-box-shadow:0 2px 8px #aaa;box-shadow:0 2px 8px #aaa}
	to{border-color:#ccc;-moz-box-shadow:0 2px 4px #f8f8f8;box-shadow:0 2px 4px #f8f8f8}
}
#buddypress a.loading:hover,#buddypress input.loading:hover{color:#777}
#buddypress form [disabled="disabled"]{}
#buddypress input[type="submit"].pending,#buddypress input[type="button"].pending,#buddypress input[type="reset"].pending,#buddypress input[type="submit"].disabled,#buddypress input[type="button"].disabled,#buddypress input[type="reset"].disabled,#buddypress input[type="submit"][disabled=disabled],#buddypress button.pending,#buddypress button.disabled,#buddypress div.pending a,#buddypress a.disabled{border-color:#eee;cursor:default}
#buddypress input[type="submit"]:hover.pending,#buddypress [type="button"]:hover.pending,#buddypress input[type="reset"]:hover.pending,#buddypress input[type="submit"]:hover.disabled,#buddypress input[type="button"]:hover.disabled,#buddypress input[type="reset"]:hover.disabled,#buddypress button.pending:hover,#buddypress button.disabled:hover,#buddypress div.pending a:hover,#buddypress a.disabled:hover{border-color:#eee;color:#bbb}
#rtmedia_create_new_album{text-shadow: none;font-size:inherit;padding:10px 20px;text-transform:uppercase;border:none!important;height:auto!important;outline:0!important; cursor: pointer;}
#rtmedia_create_new_album:hover{color:#fff !important;border:0;}
#rtmedia_create_new_album:active{top:2px;color:#fff !important;}
#buddypress ul#topic-post-list{margin:0;width:auto}
#buddypress ul#topic-post-list li{padding:15px;position:relative}
#buddypress ul#topic-post-list li.alt{background:#f5f5f5}
#buddypress ul#topic-post-list li div.poster-meta{color:#888;margin-bottom:10px}
#buddypress ul#topic-post-list li div.post-content{margin-left:inherit;margin-right:54px}
#buddypress div.topic-tags{font-size:80%}
#buddypress div.admin-links{color:#888;font-size:80%;position:absolute;top:15px;right:25px}
#buddypress div#topic-meta{margin:0;padding:5px 19px 30px;position:relative}
#buddypress div#topic-meta div.admin-links{right:auto;left:19px;top:-36px}
#buddypress div#topic-meta h3{margin:5px 0}
#buddypress div#new-topic-post{display:none;margin:20px 0 0;padding:1px 0 0}
#buddypress table.notifications,#buddypress table.notifications-settings,#buddypress table.profile-settings,#buddypress table.profile-fields,#buddypress table.wp-profile-fields,#buddypress table.messages-notices,#buddypress table.forum{width:100%}
#buddypress table.notifications thead tr,#buddypress table.notifications-settings thead tr,#buddypress table.profile-settings thead tr,#buddypress table.profile-fields thead tr,#buddypress table.wp-profile-fields thead tr,#buddypress table.messages-notices thead tr,#buddypress table.forum thead tr{background:#eaeaea}
#buddypress table#message-threads{clear:both; border: 1px solid #eee;}
.messages-notices thead, .notifications thead {background-color: #f9f9f9;border-bottom: 1px solid #f3f3f3;}
#buddypress .screen-reader-text{display: none;}
.thread-from a{color: #444}
#buddypress table#message-threads .thread-from .bp-screen-reader-text{padding: 4px 8px;background: #eee;display: inline-block;clear: both;font-size: 80%;line-height: 14px;}
#buddypress table#message-threads .thread-from .activity{display: block; line-height: 14px; margin-right: 42px}
#buddypress table.profile-fields{margin-bottom:20px; border: 1px solid #e5e5e5;}
#buddypress table.profile-fields p{margin:0}
#buddypress table.profile-fields p:last-child{margin-top:0}
#buddypress table.notifications tr td,#buddypress table.notifications-settings tr td,#buddypress table.profile-settings tr td,#buddypress table.profile-fields tr td,#buddypress table.wp-profile-fields tr td,#buddypress table.messages-notices tr td,#buddypress table.forum tr td,#buddypress table.notifications tr th,#buddypress table.notifications-settings tr th,#buddypress table.profile-fields tr th,#buddypress table.wp-profile-fields tr th,#buddypress table.messages-notices tr th,#buddypress table.forum tr th{padding:8px;vertical-align:middle; }
#buddypress #groups-notification-settings{margin-bottom:0}
#buddypress table.profile-settings tr td,#buddypress table.profile-fields tr td{background: #fff; font-size: 95%}
#buddypress table.notifications tr td.label,#buddypress table.notifications-settings tr td.label,#buddypress table.profile-fields tr td.label,#buddypress table.wp-profile-fields tr td.label,#buddypress table.messages-notices tr td.label,#buddypress table.forum tr td.label{border-right:inherit;border-left:1px solid #eaeaea;font-weight:700;width:25%}
#buddypress #message-threads .thread-info{min-width:40%}
#buddypress table tr td.thread-info p{margin:0}
#buddypress table tr td.thread-info p.thread-excerpt{color:#888;font-size:80%;margin-top:3px}
#buddypress table.forum td{text-align:center}
#buddypress table.notifications tr.alt td,#buddypress table.notifications-settings tr.alt td,#buddypress table.profile-settings tr.alt td,#buddypress table.profile-fields tr.alt td,#buddypress table.wp-profile-fields tr.alt td,#buddypress table.messages-notices tr.alt td,#buddypress table.forum tr.alt td{background:#f5f5f5}
#buddypress table.notification-settings{margin-bottom:20px;text-align:right}
#buddypress table.notifications th.icon,#buddypress table.notifications td:first-child,#buddypress table.notification-settings th.icon,#buddypress table.notification-settings td:first-child{display:none}
#buddypress table.notification-settings th.title, #buddypress table.profile-settings th.title{width:80%;padding:8px; font-weight: bold;}
#buddypress table.profile-settings select{margin: 6px 0; padding: 4px}
#buddypress table.notification-settings .yes,#buddypress table.notification-settings .no{text-align:center;width:40px}
#buddypress table.notification-settings thead{background:#e6e6e6}
#buddypress table.notification-settings tr th{padding:8px 15px;font-weight:600}
#buddypress table.notification-settings td{padding:5px 15px;vertical-align: middle;}
#buddypress table.forum, #buddypress table.messages-notices, #buddypress table.notifications, #buddypress table.notification-settings, #buddypress table.profile-fields, #buddypress table.profile-settings, #buddypress table.wp-profile-fields{width:100%;text-align:right;margin:0 0 20px;clear:both; box-shadow: 0 0 20px #f4f4f4;font-size: 90%;}
.notifications-options-nav{margin-bottom: 15px}
#buddypress table.forum tr.sticky td{font-size:110%;background:#fff9db;border-top:1px solid #ffe8c4;border-bottom:1px solid #ffe8c4}
#buddypress table.forum tr.closed td.td-title{padding-left:inherit;padding-right:35px}
#buddypress table.forum td p.topic-text{color:#888;font-size:100%}
#buddypress table.forum tr > td:first-child,#buddypress table.forum tr > th:first-child{padding-left:inherit;padding-right:15px}
#buddypress table.forum tr > td:last-child,#buddypress table.forum tr > th:last-child{padding-right:inherit;padding-left:15px}
#buddypress table.forum tr th#th-title,#buddypress table.forum tr th#th-poster,#buddypress table.forum tr th#th-group,#buddypress table.forum td.td-poster,#buddypress table.forum td.td-group,#buddypress table.forum td.td-title{text-align:right}
#buddypress table.forum tr td.td-title a.topic-title{font-size:110%}
#buddypress table.forum td.td-freshness{white-space:nowrap}
#buddypress table.forum td.td-freshness span.time-since{font-size:11px;font-weight:normal;color:inherit;opacity:0.7}
#buddypress table.forum td.td-freshness span.time-since:before{content:' ';display:block;}
#buddypress table.forum td img.avatar{float:none;margin:0 5px -8px 0}
#buddypress table.forum td.td-poster,#buddypress table.forum td.td-group{min-width:140px}
#buddypress table.forum th#th-title{width:80%}
#buddypress table.forum th#th-freshness{width:25%}
#buddypress table.forum th#th-postcount{width:15%}
#buddypress table.forum p.topic-meta{font-size:80%;margin:5px 0 0}
#buddypress table.forum tr td.label, #buddypress table.messages-notices tr td.label, #buddypress table.notifications tr td.label, #buddypress table.notifications-settings tr td.label, #buddypress table.profile-fields tr td.label, #buddypress table.wp-profile-fields tr td.label{font-weight:normal;color:#555;display: table-cell;}
#buddypress .item-body{margin: 0 0 50px 0;}
#buddypress span.activity, #buddypress table tr td.thread-info p.thread-excerpt, .buddypress.widget span.activity{font-size:11px;font-weight:400; line-height: 13px}
#buddypress span.activity, .buddypress.widget span.activity{display:block;color: #bbb;}
#buddypress span.user-nicename{color:#777;display:inline-block;font-size:120%;font-weight:700}
body.groups.single-item .main-side > .title{display: none;}
#rhbp-header-profile-cont{display: table;}
#rh-header-bp-content-wrap{top: 50%;transform: translateY(-50%);position: absolute;left: 0;z-index: 2;width: 100%;padding-top: 20px; padding-bottom: 20px}
#rh-header-bp-avatar{width: 140px; margin: 0 0 0 20px; padding-right:inherit;}
#rh-header-bp-avatar > img{margin: auto; width: 140px; height: 140px;border: solid 4px #FFF; vertical-align: middle; text-align: center; position: relative;display: table-cell; }
#rh-header-bp-avatar, #rh-header-bp-content, #rh-header-bp-content-btns, #rh-bp-profile-stats{display: table-cell; vertical-align: middle;box-sizing: content-box; -webkit-box-sizing: content-box;}
#rh-bp-profile-stats{width: 150px; border: 1px solid rgba(255, 255, 255, 0.48); border-top:none; border-bottom: none; padding: 0 20px;}
#rh-header-bp-content-btns{padding-left: inherit; padding-right:25px; vertical-align: middle; width: 200px}
#rh-header-bp-content{padding: 0 32px}
#rh-bp-profile-stats span{float: left}
#rh-bp-profile-stats div {margin-bottom: 5px;}
#rh-cover-image-container{position:relative;z-index:0}
#rh-nocover-image-container{position:relative;padding: 35px 0 20px 0;}
#rh-header-bp-content-wrap h2 {margin:0 0 10px 0; font-size: 24px;line-height: 26px;}
#rh-header-bp-content-wrap div#item-meta{font-size:1em;color:inherit;}
#rh-header-bp-content-wrap div#item-meta p{margin: 10px 0;  max-height: 124px;overflow: hidden;}
#rh-header-cover-image{transform-style: preserve-3d;min-height: 280px;background-color:#ffffff;background-position:center center;background-repeat:no-repeat;background-size:cover;border:0;display:block;margin:0;position:relative;width:100%;z-index:1; }
.header-cover-image-mask{width: 100%;height: 100%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;background: -moz-linear-gradient(top,rgba(0,0,0,0.32) 35%,rgba(0,0,0,0.65) 100%);background: -webkit-gradient(linear,left top,left bottom,color-stop(35%,rgba(0,0,0,0.32)),color-stop(100%,rgba(0,0,0,0.65)));background: -webkit-linear-gradient(top,rgba(0,0,0,0.32) 35%,rgba(0,0,0,0.65) 100%);background: -o-linear-gradient(top,rgba(0,0,0,0.32) 35%,rgba(0,0,0,0.65) 100%);background: -ms-linear-gradient(top,rgba(0,0,0,0.32) 35%,rgba(0,0,0,0.65) 100%);background: linear-gradient(to bottom,rgba(0,0,0,0.32) 35%,rgba(0,0,0,0.65) 100%)}
#bprh-full-header-image{min-height: 260px; position:relative;width:100%;z-index:1;     background: #3a6186;background: -webkit-linear-gradient(to right, #89253e, #3a6186);background: linear-gradient(to right, #89253e, #3a6186);}
#rh-item-admins{text-align: left;position: absolute;top: 0;right: auto; left:5px;z-index: 5}
#rh-item-admins .admin-groups{float: right;font-size: 70%;margin: 0 4px;}
#buddypress div#item-header div#message.info{line-height:80%}
#buddypress div#item-header ul hr{display:none}
#rh-item-admins .group-list-admins{margin: 8px 6px; float: right;}
#rh-item-admins .group-list-admins ul li{margin:0 2px;list-style:none; display: inline-block;}
#rh-item-admins .group-list-admins ul{float: right;}
#rh-item-admins .group-list-admins img{height:20px;width:20px; vertical-align: middle;}
#buddypress span.highlight{font-size:13px;background:none;padding:0;margin-right:inherit;margin-left:5px;text-decoration:none;}
#rh-cover-image-container #rh-header-bp-content-wrap a, #rh-cover-image-container #rh-header-bp-content-wrap h2, #rh-cover-image-container #rh-header-bp-content-wrap h2 a, #rh-cover-image-container #rh-item-admins .admin-groups{color: #fff}
#rh-cover-image-container #rh-header-bp-content-wrap .generic-button a{color: #111}
#rh-cover-image-container #rh-header-bp-content-wrap{color: #ededed}
#rh-cover-image-container .last-activity-profile{font-size: 13px; font-style: italic;}
#rh-header-bp-content-wrap div#item-meta .bp_user_about_details{font-size: 16px}
#rh-cover-image-container .last-activity-profile, #rh-cover-image-container #rh-bp-profile-stats{color: #ededed}
#rh-cover-image-container #rh-bp-profile-stats{vertical-align: middle;}
#rh-cover-image-container .last-activity-profile span, #rh-cover-image-container #rh-bp-profile-stats span{color: #fff}
#rh-cover-image-container #rh-header-bp-content-wrap div#item-meta p, #rh-cover-image-container #rh-header-bp-content-wrap h2{text-shadow: 0 1px 1px #555;}
#rh-cover-image-container #rh-header-bp-avatar img{box-shadow: 0 1px 3px #777;}
#rh-cover-image-container #rh-item-admins .admin-groups{text-shadow: 0px 0px 3px rgba( 0, 0, 0, 0.8 )}
.rh-profile-achievements{margin: 15px 0}
.bp_user_phone_details{display: inline-block;background: #e9e9e9;padding: 4px 8px;color: #111;text-shadow: none;border-radius: 100px;margin: 0 8px;font-size: 14px;line-height: 14px; vertical-align: top;}
#rh-cover-image-container #rh-header-bp-content-wrap h2 .bp_user_phone_details a{color: #111;}
#rh-header-bp-content-btns .generic-button{display: block; margin: 0 0 10px 0;}
#rh-header-bp-content-btns .generic-button a{display: block;}
#buddypress .rhbp-grid-loop .generic-button a{font-size: 14px; padding: 5px 10px}
#rh-bp-profile-stats .rh-star-ajax strong{color: #ededed}
#rh-bp-profile-stats .rh-star-ajax span, #rh-bp-profile-stats .rh-star-ajax {float: none;}
#rh-bp-profile-stats .title_star_ajax .userrating-score{float: left; color: #fff}
#rh-bp-profile-stats .title_star_ajax small{display: none;}
#rh-bp-profile-stats .user-rate{ float: none; margin: 10px 0; }
#buddypress #groups-list .hidden{display:inherit!important;visibility:visible!important}
#buddypress #groups-list .item{padding:20px 20px 0; min-height: 120px; overflow: hidden;}
#buddypress .widget #groups-list .item{padding:0; min-height: 10px;}
#buddypress #groups-list .item-avatar .member-count {border:1px solid #fff;display:inline-block;font-size:11px;line-height:17px;padding:0 6px;position:absolute;right:auto;left:1px;top:1px;color:#fff;background-color:#777}
#buddypress .rhbp-grid-loop #groups-list .item-title, #buddypress .rhbp-grid-loop #members-list .item-title{font-size:17px;font-weight:700;width:100%}
#buddypress #groups-list .item-desc{margin:10px 0}
#buddypress #groups-list li div.action{position:relative;text-align:center;margin:0;top:inherit;text-transform:uppercase}
#buddypress #groups-list li div.action .generic-button{display:inline-block;    margin: 2px 25px;}
#buddypress #group-list li{border-bottom:1px solid #e5e5e5;padding-bottom: 10px;}
#buddypress #group-list div.action .button{height:30px!important;line-height:30px!important;display:inline-block;font-size:11px;text-transform:uppercase}
#buddypress div#item-nav{display:block;width:100%;text-align:center}
#buddypress div#item-nav li{position:relative}
#item-body h2{margin-top:0; font-size: 20px}
#rh-header-cover-image .social_icon {display: inline-block;}
#rh-header-cover-image .social_icon .share-link-image{background: transparent; margin: 0 5px;}
#buddypress div#item-nav li:last-child{border-right:inherit;border-left:none}
#buddypress div#item-nav ul li.loading a {background-position:88% 50%;}
#buddypress div#item-nav ul li a{ border-radius: 0; box-shadow: none;padding:15px 20px;font-size:12px;text-transform:uppercase;font-family:inherit;font-weight:400; line-height: 20px; background-color: transparent;}
#buddypress div#item-nav ul li a:hover{color:#555}
#buddypress div#item-nav ul li a:before{font-size:240%; content:"\f13a";display:block;text-align:center;transition:all .2s ease-in-out 0s; margin: 0 0 8px 0;}
#buddypress div#item-nav ul li a span{position:absolute;top:10px;left:auto;right:52%;z-index:12}
#buddypress div#item-nav ul #activity-personal-li a:before,#buddypress div#item-nav ul #home-groups-li a:before{content:"\f0ca"}
#buddypress div#item-nav ul #xprofile-personal-li a:before{content:"\f2c2"}
#buddypress div#item-nav ul #notifications-personal-li a:before{content:"\f0f3"}
#buddypress div#item-nav ul #messages-personal-li a:before{content:"\f0e0"}
#buddypress div#item-nav ul #friends-personal-li a:before, #buddypress div#item-nav ul #members-following-personal-li a:before, #buddypress div#item-nav ul #members-followers-personal-li a:before{content:"\f0c0"}
#buddypress div#item-nav ul #groups-personal-li a:before{content:"\f1c0"}
#buddypress div#item-nav ul #forums-personal-li a:before,#buddypress div#item-nav ul #nav-forum-groups-li a:before{content:"\f086"}
#buddypress div#item-nav ul #buddydrive-personal-li a:before,#buddypress div#item-nav ul #nav-buddydrive-groups-li a:before{content:"\f01c"}
#buddypress div#item-nav ul #media-personal-li a:before,#buddypress div#item-nav ul #rtmedia-media-nav-groups-li a:before{content:"\f144"}
#buddypress div#item-nav ul #settings-personal-li a:before,#buddypress div#item-nav ul #admin-groups-li a:before{content:"\f013"}
#buddypress div#item-nav ul #members-groups-li a:before{content:"\f0c0"}
#buddypress div#item-nav ul #invite-groups-li a:before{content:"\f1d8"}
#buddypress div#item-nav ul #achievements-personal-li a:before{content:"\f0a3"}
#buddypress div#item-nav ul #blogs-personal-li a:before{content:"\f24d"}
#buddypress div#item-nav ul #posts-personal-li a:before{content:"\f24d"}
#buddypress div#item-nav ul #products-personal-li a:before{content:"\f290"}
#buddypress div#item-nav ul #articles-personal-li a:before{content:"\f1ea"}
#buddypress div#item-nav ul #location-personal-li a:before, #buddypress div#item-nav ul #nav-gmw-group-location-groups-li a:before {content:"\f3c5"}
#buddypress div#item-nav ul #orders-personal-li a::before{content:"\f07a"}
#buddypress div#item-nav ul #nav-products-groups-li a:before{content:"\f290";}
#buddypress div#item-nav ul li.loading a{background-position:88% 50%}
#xprofile-in-bpprofile li{clear: both;overflow: hidden;padding: 5px 0 5px 10px;line-height: 24px;border-bottom: 1px solid #eee;}
#xprofile-in-bpprofile li:last-child{border: none;}
#rhbp-iconed-menu{background-color: #f1f1f1;background: -webkit-linear-gradient(top, #fff 1px, #f9f9f9 1px, #ebebeb);background: linear-gradient(to bottom, #fff 1px, #f9f9f9 1px, #ebebeb);}
#rhbp-iconed-menu ul{overflow: hidden; margin:0;}
#buddypress #rhbp-iconed-menu div.item-list-tabs{border: none; background: none transparent}
#buddypress div.item-list-tabs ul li {margin: 5px 5px 10px 5px;list-style:none; flex: none; float: right;}
#buddypress div.item-list-tabs ul.rhgreedylinks li{float: none; margin: 0; border-radius: 0}
#buddypress .activity-list li.loading a:before, .generic-button.loading a:before, #buddypress div.item-list-tabs ul li.loading a:before,  #buddypress input[type="submit"].loading:before{font-size:12px; color:#aaa; display:inline-block; content: "\f110" !important; animation: fa-spin 1s linear infinite; margin: 0 3px}
#buddypress .generic-button.loading a.friendship-button:before{color: #fff}
#buddypress #members-list .generic-button.loading a.friendship-button:before{color: #111}
#buddypress div.item-list-tabs ul{margin: 0; overflow: hidden;  }
#buddypress div.item-list-tabs ul li.last select, #buddypress form#whats-new-form #whats-new-options select, #buddypress form#notifications-bulk-management div.notifications-options-nav select, #buddypress select#messages-select{max-width:185px;padding:5px;border: 1px solid #ddd;color: #777;font-size: 14px;}
#buddypress form#notifications-bulk-management input{margin-right:5px}
#buddypress div.item-list-tabs ul li a{display: block;padding: 5px 10px;text-decoration: none;text-align: center;vertical-align: middle;border: none; box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 2px rgba(0, 0, 0, 0.08);transition: all 0.4s ease 0s;outline: none; font-size: 14px; line-height: 18px;background-color: #f6f6f6; color: #444}
#buddypress div.item-list-tabs ul li a span{background:#66B22C;border-radius:10px;border:none;color:#fff;display:inline-block;font-size:11px;line-height:17px;margin-right: :4px;padding:0 6px;text-align:center;vertical-align:middle}
#buddypress div.item-list-tabs ul li a span.unread-count{padding:1px 6px;color:#fff}
#buddypress div.item-list-tabs ul li a:hover span{background-color:#666}
#buddypress div.item-list-tabs ul li.feed{display:none}
#buddypress div.item-list-tabs ul li a:hover, 
#buddypress div.item-list-tabs ul li.current a, 
#buddypress div.item-list-tabs ul li.selected a{background: #fff; color: #111;box-shadow: 0 -1px 2px 0 rgba(60,64,67,0.1), 0 5px 10px 0 rgba(60,64,67,0.14);}
#buddypress div.item-list-tabs ul li.selected a span,#buddypress div.item-list-tabs ul li.current a span{background-color: #66B22C;border: none;color: #fff;}
#buddypress div.item-list-tabs#object-nav{margin-top:0}
#buddypress div.item-list-tabs ul li a:active { box-shadow: 0 1px 1px 0 rgba(60,64,67,0.2), 0 1px 1px 0 rgba(60,64,67,0.2); outline: 0 }
#buddypress div.item-list-tabs#subnav{margin: 0 0 15px 0; display: block;}
.activity.directory #buddypress div.item-list-tabs#subnav{float: left;}
#buddypress div.item-list-tabs#subnav ul li.last{float:left;margin: 0 0 15px 0}
#buddypress div.item-list-tabs#subnav ul li.last label{height:30px;line-height:30px;margin-left:10px}
#buddypress div.item-list-tabs:not(.rh-flex-eq-height){ display: inline-block; }
#buddypress div.item-list-tabs a:before, #buddypress table#message-threads .thread-options a:before, #buddypress table.notifications .notification-actions a:before{display: inline-block; font-weight: normal;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;margin-left: 8px;font-size: 14px; content: "\f192"}
#buddypress #activity-all a:before {
    content: "\f57d"; color: #57a8d6; 
}
#buddypress #activity-friends a:before, #buddypress div.item-list-tabs li a#activity-friends:before, #buddypress div.item-list-tabs li a#members-all:before{
content: "\f0c0"; color: #fb7203;
}
#buddypress #activity-groups a:before, #buddypress div.item-list-tabs li a#activity-groups:before {
    content: "\f1c0"; color: #7baf34;
}
#buddypress #activity-favorites a:before, #buddypress div.item-list-tabs li a#activity-favs:before {
    content: '\f004'; color: #cc0000;
}
#buddypress #activity-mentions a:before, #buddypress div.item-list-tabs li a#activity-mentions:before {
    content: '\f1fa'; color: violet
}
#buddypress div.item-list-tabs li a#just-me:before {
    content: '\e908';color: #57a8d6;
}
#buddypress div.item-list-tabs li a#members-personal:before {
    content: '\f500';color: #57a8d6;
}
#buddypress div.item-list-tabs #inbox:before {
    content: '\f01c';color: #57a8d6;
}
#buddypress div.item-list-tabs #starred:before {
    content: '\e9d7';color: #fb7203;
}
#buddypress div.item-list-tabs #sentbox:before {
    content: '\f1d8';color: #7baf34;
}
#buddypress div.item-list-tabs #compose:before {
    content: '\f044';color: #673ab7;
}
#buddypress div.item-list-tabs #notices:before{
	content: "\f06a"; color: orange
}
#buddypress div.item-list-tabs #notifications-my-notifications:before {
    content: '\f2a8'; color: #57a8d6;
}
#buddypress div.item-list-tabs #read:before {
    content: '\f06e';color: #fb7203;
}
#buddypress ul.single-line li{border:none}
#buddypress .rhbp-grid-loop #admins-list li,
#buddypress .rhbp-grid-loop #groups-list li,
#buddypress .rhbp-grid-loop #mods-list li,
#buddypress .rhbp-grid-loop #members-list li,
#buddypress .rhbp-grid-loop #member-list li,
#buddypress .rhbp-grid-loop #friend-list li {
	border-top: 1px solid #f4f4f4;
    box-shadow: rgba(0,0,0,0.15) 0px 1px 2px;
    background: #fff; 
	}
.store_member_in_m_loop{font-size: 80%; margin: 0 0 10px 0 }
.store_member_in_m_loop_l{opacity: 0.6}	
#buddypress #friend-list .friend-inner-list,
#buddypress #groups-list .group-inner-list,
#buddypress #member-list .member-inner-list,
#buddypress #members-list .member-inner-list {padding:70px 0 20px;display:inline-block;width:100%;text-align:center;background-position:center top;background-repeat:no-repeat;background-image:linear-gradient(to bottom,rgba(0,0,0,0.08) 120px,rgba(0,0,0,0) 0); background-size: 420px 120px;}
#buddypress #groups-list .group-no-avatar .group-inner-list{padding-top:120px}
#buddypress .rhbp-grid-loop #friend-list li .item-avatar img,
#buddypress .rhbp-grid-loop #groups-list li .item-avatar img,
#buddypress .rhbp-grid-loop #member-list li .item-avatar img,
#buddypress .rhbp-grid-loop #members-list li .item-avatar img {
	margin:0;border-radius:0;-webkit-border-radius:0
	}
#buddypress .rhbp-grid-loop #friend-list li div.item-avatar,
#buddypress .rhbp-grid-loop #groups-list li div.item-avatar,
#buddypress .rhbp-grid-loop #member-list li div.item-avatar,
#buddypress .rhbp-grid-loop #members-list li div.item-avatar {float:none;position:relative;margin:0 auto;width: 55px;box-shadow: 0 0 1px 0 rgba(0,0,0,0.3), 0 1px 1px 0 rgba(0,0,0,0.1);background:#fff;padding: 2px;border-radius: 2px}
#buddypress #friend-list .item-title,#buddypress #member-list h5,#buddypress #members-list .item-title{font-weight:bold}
#buddypress #friend-list .item-meta,#buddypress #member-list .item-meta,#buddypress #members-list .item-meta{margin: 0 0 12px 0}
#buddypress #friend-list .update,#buddypress #member-list .update,#buddypress #members-list .update{display:block;width:auto;padding:8px 15px;word-wrap:break-word;font: 14px/16px Arial;}
#buddypress .rhbp-grid-loop #friend-list div.action,#buddypress .rhbp-grid-loop #member-list div.action,#buddypress .rhbp-grid-loop #members-list div.action{clear:both;position:relative;text-align:center;margin: 0 0 18px 0}
#buddypress #friend-list div.action .generic-button,#buddypress #member-list div.action .generic-button,#buddypress #members-list div.action .generic-button{display:inline-block;margin: 2px 25px;}
#buddypress #friend-list div.action .generic-button a.send-message,#buddypress #member-list div.action .generic-button a.send-message,#buddypress #members-list div.action .generic-button a.send-message{border-style:solid;border-width:1px}
#buddypress div.item-avatar .online-status, .members-carousel .online-status{position:absolute;display:inline-block;font-size:12px;top:5px;right:auto;left:-7px;color:#77b21d;border:3px solid #eee;border-radius:100%;transition:all .2s ease-in-out 0s;background:#eee}
#buddypress .rhbp-grid-loop #friend-list div.item, #buddypress .rhbp-grid-loop #members-list div.item, #buddypress .rhbp-grid-loop #member-list div.item{margin: 10px 0; clear:both; padding-top:10px; overflow: hidden;}
#buddypress ul#member-list .member-list-content{margin:20px 0}
#buddypress ul#member-list .member-list-content h5{margin:0;}
#buddypress #members-list .update .activity-read-more{display:block;border-top-style:solid;border-top-width:1px;color:#ddd;font-size:11px;height:10px;line-height:20px;margin-top:20px}
#buddypress #members-list .activity-read-more a{padding:0 10px;position:relative;top:9px;text-transform:uppercase}
#buddypress #item-buttons:empty{display:none}
#buddypress table#message-threads tr, #buddypress table.notifications tr{border-bottom: 1px solid #eee;}
#buddypress table#message-threads tr.unread td .thread-excerpt,#buddypress table#message-threads tr.unread td .activity,#buddypress table#message-threads tr.unread td.thread-options{font-weight:400}
#buddypress table#message-threads tr, #buddypress table#message-threads tr td, #buddypress table#message-threads tr.unread td{color:inherit;background:none;border:0; line-height: 20px}
#buddypress table#message-threads td.thread-options, #buddypress table.notifications .notification-actions{font-size: 0}
#buddypress table#message-threads .thread-options a:before, #buddypress table.notifications .notification-actions a:before{width: 30px; height: 30px; line-height: 30px; color: #888; background: #eee; text-align: center;}
#buddypress table#message-threads .thread-options a.unread:before, #buddypress table.notifications .notification-actions a.mark-unread:before{content: "\f070"}
#buddypress table#message-threads .thread-options a.read:before, #buddypress table.notifications .notification-actions a.mark-read:before{content: "\f06e"}
#buddypress table#message-threads .thread-options a.delete:before, #buddypress table.notifications .notification-actions a.delete:before{content: "\f2ed"}
body #buddypress table#message-threads input#messages-bulk-manage, body .notifications-options-nav input#notification-bulk-manage{border-radius: 0 !important}
#buddypress li span.unread-count,#buddypress tr.unread span.unread-count{background:#b94a48;color:#fff;font-weight:700;font-size:11px;padding:2px 5px}
#buddypress table.notifications .notification-since{color: #aaa; font-size: 90%}
#buddypress div#message-thread div.message-box{margin:0 0 20px 0;padding:15px 15px 0 15px; border-radius: 5px; border: 1px solid #eee;}
#buddypress div#message-thread div.alt{background:rgba(0,0,0,.03)}
#buddypress div#message-thread p#message-recipients{margin:10px 0 20px;padding: 20px;background: #f7f7f7;border-radius: 5px;border: 1px solid #eee;}
#buddypress div#message-thread img.avatar{float:right;margin:0 0 0 15px;vertical-align:middle}
#buddypress div#message-thread strong{font-size:100%;margin:0}
#buddypress div#message-thread strong a{text-decoration:none; font-size: 90%; color: #444}
#buddypress div#message-thread strong span.activity{margin-top:4px}
#buddypress div#message-thread div.message-metadata{overflow:hidden}
#buddypress div#message-thread div.message-content{margin:15px 45px 10px 0}
#buddypress div#message-thread div.message-options{text-align:left}
#buddypress #message-threads img.avatar{max-width:none; margin-left: 10px}
.message-metadata{position:relative}
.message-star-actions{position:absolute;right:auto;left:0;top:0}
#buddypress a.message-action-star,#buddypress a.message-action-unstar{border-bottom:0;text-decoration:none;outline:none}
a.message-action-star{opacity:.7}
a.message-action-star:hover{opacity:1}
.message-action-star span.icon:before,.message-action-unstar span.icon:before{font-family:dashicons;font-size:18px}
.message-action-star span.icon:before{color:#aaa;content:"\f154"}
.message-action-unstar span.icon:before{color:#fcdd77;content:"\f155"}
#buddypress div.profile h4{margin-bottom:auto;margin:15px 0}
#buddypress #profile-edit-form ul.button-nav{margin:15px 0 0;float: right}
#buddypress .field-visibility-settings{display:none;margin-top:10px}
#buddypress .current-visibility-level{font-weight:700;font-style:normal}
#buddypress .field-visibility-settings,#buddypress .field-visibility-settings-toggle,#buddypress .field-visibility-settings-notoggle{color:#555; font-size: 85%}
#buddypress .field-visibility-settings-toggle a,#buddypress .field-visibility-settings a{font-size:80%}
body.register #buddypress div.page ul{list-style:none}
#buddypress .standard-form .field-visibility-settings label{margin:0;font-weight:400}
#buddypress .standard-form .settings-input{min-width: 350px}
#buddypress .field-visibility-settings .radio{list-style:none;margin-bottom:0}
#buddypress .field-visibility select{margin:0}
#buddypress .wp-editor-container{border:1px solid #dedede}
#buddypress .html-active button.switch-html{border-bottom-color:transparent;border-bottom-left-radius:0;border-bottom-right-radius:0;background:#f5f5f5}
#buddypress .tmce-active button.switch-tmce{border-bottom-color:transparent;border-bottom-left-radius:0;border-bottom-right-radius:0;background:#f5f5f5}
#buddypress .standard-form .wp-editor-container textarea{width:100%;padding-top:0;padding-bottom:0}
.sidebar-footer #groups-list-options .selected{color:#fff}
#groups-list-options{font-size:12px;text-transform:uppercase;padding-top:0}
#groups-list-options a{font-weight:700}
#groups-list-options .selected{color:#5b4141}
#groups-list{list-style-type:none;padding:0}
.widget.buddypress #bp-login-widget-form label{display:block;margin:0 0 10px 0; font-size: 14px}
.widget.buddypress #bp-login-widget-form #bp-login-widget-submit{margin-left:10px;padding: 6px 12px;}
.bp-login-widget-user-avatar img.avatar{height:40px;width:40px}
.widget.buddypress .bp-login-widget-user-links > div{padding-right:60px;margin-bottom:0}
.widget.buddypress .bp-login-widget-user-links > div.bp-login-widget-user-link a{font-weight:700}
.bp-widget .item-list li{padding: 25px; overflow: hidden; margin-bottom: 20px;	border-top: 1px solid #f4f4f4;
    box-shadow: rgba(0,0,0,0.15) 0px 1px 2px; }
.bp-widget .item-list .item-avatar, .bp-login-widget-user-avatar{float: right; width: 55px}
.bp-widget .item-list .item-avatar img{max-width: 55px}
.bp-widget .item-list .item{margin-right: 70px}
.bp-widget .item-list .item-meta{margin: 0}
.buddypress.widget li.vcard, .widget_bp_groups_widget li{padding: 0; overflow: hidden; margin: 0 0 10px 0; box-shadow: none;border: none;}
.buddypress.widget li.vcard .item-avatar, .widget_bp_groups_widget li .item-avatar{float: right; width: 30px}
.buddypress.widget li.vcard .item-avatar img, .widget_bp_groups_widget li .item-avatar img{max-width: 30px}
.buddypress.widget li.vcard .item, .widget_bp_groups_widget .group-has-avatar .item{margin-right: 42px}
.buddypress.widget li.vcard .item-meta, .widget_bp_groups_widget{margin: 0}
.buddypress.widget .item-options{margin-bottom: 22px}
.buddypress.widget .vendor_store_owner_contactlink{font-size: 14px}
#buddypress fieldset{margin: 0 0 20px 0;}
#buddypress fieldset.checkbox{margin: 0;}
.rh-show-current-list li{display: none;}
.rh-show-current-list li.current{display: block;}
.rh-show-current-list li.current a{color: #fff; font-size: 22px; text-decoration: none;}
#groups-directory-form .item-list-tabs:first-child{float: right;}
form#group-settings-form #nav-sortable li, form#group-settings-form #fields-sortable li, form#group-settings-form #pages-sortable li, form#group-settings-form #box_import_set_fields{padding: 15px !important;  height: auto !important;border: 1px solid #ddd !important;}
form#group-settings-form #nav-sortable, form#group-settings-form #fields-sortable, form#group-settings-form #pages-sortable{margin: 30px 0 10px 0 !important}
form#group-settings-form hr{margin: 10px 0 30px 0}
form#group-settings-form #save{margin-top:30px;}
#buddypress table.profile-fields tr:nth-child(2n) td{background: #f4f4f4}
.item-title-bpadmin{font-weight: bold; margin-bottom: 6px;line-height: 14px;}
.item-title-bpadmin a{color: #111}
#group-create-body .left-menu .avatar{float: left;margin: 0 25px 25px 25px;}
#item-body .gpage{overflow:hidden; box-shadow: rgba(0,0,0,0.15) 0px 1px 2px;background: white;padding: 20px;position: relative;transition: .2s;border-top: 1px solid #f4f4f4; }
.item-list .item-title a{color: #111}
.rehub-register-popup .bp-screen-reader-text{display: block; margin: 5px 0}
body.registration form div#ws-plugin--s2member-custom-reg-fields-4bp-section{clear: left; margin-bottom: 20px}
#profile-details-section ul li{margin: 0 0 10px 0; list-style: none}
#profile-details-section ul{margin: 10px 0;}
body.registration form div#ws-plugin--s2member-custom-reg-fields-4bp-container{margin-right: 0 !important}
div.gmw-map-wrapper{margin-bottom: 20px}
#buddypress ul.rtmedia-list li{background: #fff;margin: 10px !important;padding: 20px !important; box-shadow: 0 0 1px #ccc; text-align: center; float: right;}
#buddypress .rtmedia-list  .rtmedia-list-item{box-sizing: content-box; -webkit-box-sizing: content-box;}
#buddypress .rtmedia-gallery-item-actions{top: 0; left: 0; right: 0}
#buddypress .rtmedia-list .rtmedia-item-title h4, #buddypress .rtmedia-list .rtmedia-item-title, #buddypress .rtmedia-list .rtmedia-item-title a{margin: 15px 0 0 0 !important; font-size: 16px !important}
#buddypress div.item-list-tabs#subnav ul li a span{background: #fff; color: #111; box-shadow: 0 1px 2px #ccc;}
.rtmedia-list-item .rtmedia-album-media-count{padding: 0 6px !important; line-height: 17px; font-size: 12px}
.rtmedia-no-media-found{margin-top: 10px; opacity: 0.8; font-size: 14px}
#rtmedia-uploader-form .rtm-plupload-list li, #rtmedia_uploader_filelist li{box-shadow: 0 2px 3px #ccc; background: #f4f4f4 !important}
.rtm-tabs a{background: #fff}
.rtm-field-wrap label{display: block;}
.rtm-field-wrap #description, .rtm-field-wrap input[type="text"]{width: 100%; max-width: 500px; box-shadow: inset 0 1px 3px #ddd;}
.rtm-field-wrap #description{min-height: 180px}
.widget_bp_core_recently_active_widget .item-avatar {float: right;margin: 0 0 10px 10px;}
.item-list-tabs .message-search{margin: 25px 0 15px 0}
.messages #buddypress .bp-screen-reader-text{display:none;}
.buddyboss-media-photos-wrap-container a{float:none !important}
.rh-bp-mycred-profile-points{background: #ffb717;background-image: linear-gradient( 0deg, rgba(255,255,255,0) 0%, rgb(255,255,255,0.2) 100%);color: #fff;font-size: 16px;}
.rh-bp-mycred-profile-points > div{background: url(../../images/pr_pattern.png) transparent;padding:20px;}
.rh-bp-mycred-points-pr span{font-size: 1.3em; font-weight: bold; margin-right: 5px}
button#close-notice{background: orange;border: none;border-radius: 4px;font-size: 13px;padding: 3px 10px;}

@media (max-width: 1023px){
	#rh-header-bp-content-btns .generic-button a{padding: 13px; margin-bottom: 15px}
	#rh-header-bp-content-wrap{display: block; position: relative; bottom: auto; left: auto; top: auto; right: auto;transform: none;}
	#rh-header-bp-avatar, #rh-header-bp-content, #rh-header-bp-content-btns, #rh-bp-profile-stats{display: block; text-align: center;padding: 0; margin-bottom: 10px; width: 100%}
	#rh-header-bp-avatar{margin: 0 auto 20px auto}
	#rh-header-bp-content-btns #item-buttons{float: none; margin: 15px auto}
	#rh-bp-profile-stats{text-align: left; border-top:1px solid #ccc;border-bottom:1px solid #ccc; border-left:none; border-right: none; padding: 10px 0;}
}

@media (max-width: 767px){
	#buddypress div#group-dir-search, #buddypress div#groups-dir-search, #buddypress div#members-dir-search{width: 90%}
	#buddypress div.activity-meta a{margin-bottom: 8px}
	#buddypress .dir-search input[type=text]{min-width: 100px}
	body#buddypress #item-body{padding: 0}
}

@media only screen and (max-width:480px ) {
	#buddypress div.item-list-tabs#subnav ul li.last{float: none; margin: 15px 0 0 0; padding-top: 15px; clear: both;}
	#buddypress table#message-threads th, #buddypress table.notifications thead{display: none;}
	#buddypress table#message-threads tr, #buddypress table#message-threads tr td, #buddypress table#message-threads tr.unread td, #buddypress table#message-threads th.bulk-select-all, #buddypress table.notifications tr td, #buddypress table.notifications tr{display: block;padding: 7px 5px;;text-align: center;}
	#buddypress .standard-form .settings-input{width: 100%}
	a.bp-title-button{margin-left:inherit;margin-right:10px}
	#buddypress form.standard-form .main-column div.action{position:relative;margin-bottom:1em}
	#buddypress form.standard-form .main-column ul#friend-list h4{width:100%}
}
@media only screen and (max-width:320px) {
	#buddypress li#groups-order-select{clear:right;float:right}
	#buddypress ul.item-list li div.item-desc{clear:right;float:right;margin:10px 0 0;width:auto}
	#buddypress li div.item{margin-left:inherit;margin-right:70px;width:auto}
	#buddypress ul.item-list li div.meta{margin-top:0}
	#buddypress .item-desc p{margin:0 0 10px}
	#buddypress div.pagination .pag-count{margin-left:inherit;margin-right:0}
}
@media only screen and (max-width:240px) {
	#buddypress li#groups-order-select{float:right}
	#buddypress ul.item-list li img.avatar{width:30px;height:auto}
	h1 a.bp-title-button{clear:right;float:right;margin:10px 0 20px}
}

/* unknown */
#bp-login-widget-user-login,#bp-login-widget-user-pass{color:#56646f;margin-bottom:14px;padding:6px 10px; width: 100%}
#sidebar-secondary #bp-login-widget-user-login,#sidebar-secondary #bp-login-widget-user-pass{width:156px}
.forgetmenot{margin-bottom:10px}
#members-list-options{font-size:12px;text-transform:uppercase;padding-top:0}
#members-list-options a{font-weight:700; opacity: 0.6}
#members-list-options .selected{opacity: 1}
#members-list{list-style-type:none;padding:0}
#friends-list-options{font-size:12px;text-transform:uppercase;padding-top:0}
#friends-list-options a{font-weight:700}
#friends-list-options .selected{color:#5b4141}
#friends-list{list-style-type:none;margin:0;padding:0}
li.friend-tab img.avatar {margin: 0 4px;}

/* Posts and Deals */
.bp-post-wrapper .wpsm_recent_posts_list .item-small-news {border-bottom: 1px solid #eee;}
.bp-post-wrapper .wpsm_recent_posts_list .temperatur{padding: 3px 0 0 12px; display: inline-block;font-size: 24px;}
.bp-post-wrapper .wpsm_recent_posts_list h3{font-size: 18px;}
.bp-post-wrapper .wpsm_recent_posts_list .post-meta{font-size: 12px}
.bp-post-wrapper .wpsm_recent_posts_list .post-meta span{margin-right: 10px}
.bp-post-wrapper .wpsm_recent_posts_list .post-meta i{margin-right:inherit; margin-left:4px}
#buddypress ul.acfb-holder li{margin: 0 0 6px 0; float: none;}
#buddypress input#send-to-input{clear: both; display: block;}
#buddypress ul.acfb-holder li.friend-tab a{text-decoration: none; color: #666}
#buddypress ul.acfb-holder li.friend-tab img{vertical-align: middle;}
.activity-avatar .rh_mycred-users-badges{text-align: left; max-width: 57px}
.activity-avatar .rh_mycred-users-badges img{border-radius: 0; width: 17px; height: 17px; margin-right:inherit; margin-left:2px }
.bp-simple-post-form ul li{list-style: none;}
.bp-simple-post-form #insert-media-button{margin: 0 0 10px 0}
#buddypress .bp-simple-post-form .simple-post-tax-check-list label{margin: 2px 0}
#buddypress .comment-meta a.activity-time-since{color: #aaa}
#item-header #mycred-users-badges, #item-header #mycred-my-rank, #item-header .mycred-balance{display: none;}
#buddypress #member-list li span.rh-user-rank-mc{position: absolute;top: 10px;left: 5px;}
#buddypress #whats-new-submit #aw-whats-new-submit {font-size: 13px;line-height: 18px;padding: 6px 10px;}
#buddypress ul.rtmedia-list li{list-style: none; margin: 0 0 10px 0}
#whats-new-content #rtMedia-start-upload{margin-top: 10px}
#whats-new-form > .rtmedia-container{display: none;}
.rtmedia-activity-text{margin: 0 0 12px 0}
#buddypress .rtmedia-gallery-item-actions a:hover{color: #fff}
#gmw-your-location-wrapper div#your-location-section-inner, #gmw-your-location-wrapper form, #gmw-your-location-wrapper form .gmw-yl-tab-wrapper{padding: 15px !important}
#your-location-section-inner input[type="button"]{margin-top: 15px !important}
#gmw-your-location-wrapper form #gmw-yl-tabs li{list-style: none !important; font-size: 14px}
#gmw-your-location-wrapper form .gmw-yl-tab-wrapper table{background-color: transparent !important;}
#gmw-your-location-wrapper form .gmw-yl-tab-wrapper{background-color: #fff !important; box-sizing: border-box !important;}
#gmw-your-location-wrapper form .gmw-yl-tab-wrapper table tr td{padding: 5px 0 !important}
#gmw-your-location-wrapper form .gmw-yl-tab-wrapper table tr th{text-align: left !important;}
.adress-user-geo{font-size: 84%;background: #f2fbff;padding: 20px 10px;border-top: 1px solid #ddd;padding-top: 10px;line-height: 20px;color: #666;}
#buddypress #members-list.geowp-item-list .member-inner-list{padding-bottom: 90px}
#buddypress #members-list.geowp-item-list .member-inner-list .adress-user-geo{position: absolute; bottom: 0; width: 100%}
.geo-pagination{margin: 15px 0; color: #777; font-size: 90%; overflow: hidden;}
.distance-to-user-geo{margin: 12px 0}
.distance-to-user-geo i{color: #999}
#gmw-your-location-wrapper div#your-location-section {background: #F8F8F8 !important;border: #d8d8d8 solid 1px !important;}
#gmw-your-location-wrapper div#your-location-section p{border-bottom: #d8d8d8 solid 1px !important;}
.editfield p.field-visibility-settings-toggle{margin: 0}
select#bbm-media-privacy{height: auto;}
.whats-new-post-in-box label.bp-screen-reader-text{margin: 0 10px}

.mpp-item-actions a{font-size: 85%;border: 1px solid #eee;padding: 2px 5px;}
.mpp-item-entry{padding: 8px !important}
.mpp-item-entry .mpp-item-thumbnail img{margin: 0 !important}
form#mpp-whats-new-form p.activity-greeting {line-height:inherit;margin-bottom:0 !important;margin-left: 75px !important;font-weight: 600;font-size: 14px !important}
#mpp-whats-new-form{margin: 0 0 32px 0 !important;color: #5091b2 !important;background: #e9f7fe !important;border: 1px solid #b6d7e8 !important; padding: 22px !important; overflow: hidden;}
#buddypress form#mpp-whats-new-form textarea {box-sizing: border-box;color: #555;font-family: inherit;font-size: medium;height: 2.2em !important;line-height: 1.4 !important;padding: 6px !important;width: 100% !important;}
.mpp-activity-header p{background: none transparent !important; border:none !important; margin: 0 0 8px 0 !important}
.mpp-activity-list .mpp-activity-content{margin: 0 75px 0 0 !important}
.mpp-lightbox-content .mpp-activity-list .mpp-activity-content{margin-right: 50px !important; margin-left: 0}
.mpp-lightbox-content #mpp-whats-new{margin-top: 12px}
.mpp-lightbox-content form#mpp-whats-new-form #mpp-whats-new-content{margin-top: 0 !important}
.mpp-lightbox-content #mpp-whats-new-form{padding: 10px !important}
.mpp-breadcrumbs{margin: 0 0 15px 0}
#buddypress .mpp-button-primary{border-radius: 3px}
form#mpp-whats-new-form #mpp-whats-new-content, .mpp-submit-button{margin-top: 10px}
#buddypress .mpp-activity-meta .mpp-button-primary{padding: 4px 8px}
ul.mpp-activity-list li{padding: 0 0 30px 0 !important}
div.mpp-activity-meta{margin-top: 10px !important}
.mpp-container.mpp-media-list.mpp-activity-media-list a {margin: 0 0 10px 10px;display: inline-block;}
#buddypress .standard-form div.radio ul li:before{content:'\e907'; color: #58c649; padding-right: 8px; font-size: 18px;  vertical-align: top;}
.xprofile_hidename .field_name, .re-form-group .clear-value{display: none;}
#xp-woo-profile-details-section .description{margin: 0 0 0 0; font-size: 80%; color: #777}

/*Youzer*/
#buddypress .yz-directory-filter .item-list-tabs li a span{background-color: #eee}
#buddypress .yz-directory-filter div.item-list-tabs .nice-select {display: inline-block;float: none;}

/* Mycred and GMW */
.rhbp-grid-loop .rh-user-m-type{position: absolute;top: 10px; right: 10px; background: #111}
#buddypress input#gmw-yl-edit, input#gmw-yl-edit, input#gmw-yl-delete, #buddypress input#gmw-yl-delete, input#gmw-yl-locator-btn, #buddypress input#gmw-yl-locator-btn{background-color: #fff !important; color: #111 !important; border:1px solid #ccc !important;}
.wppl-fl-info-window{width: auto !important}
.gmw-single-member-sc-wrapper .map-wrapper{max-width: 100%}
.gmw-single-member-sc-wrapper .single-member-form-wrapper input{margin: 0 0 12px 0}
.mycred-history-wrapper nav ul { display: block; height: 24px; }
.mycred-history-wrapper nav ul li { display: inline-block; color: #666; font-size: 14px; margin-left: 5px; line-height: 14px; }
.mycred-history-wrapper nav ul li a, .mycred-history-wrapper nav ul li span { display: block; padding: 5px 8px; color: #111; text-decoration: none; }
.mycred-history-wrapper nav ul li:hover a, .mycred-history-wrapper nav ul li a:focus, .mycred-history-wrapper nav ul li.active span{ color: #fff; }
.mycred-history-wrapper nav ul li.active span {font-weight: bold; cursor: default; }
.mycred-history-wrapper nav ul li.active span, .mycred-history-wrapper nav ul li a:hover, .mycred-history-wrapper nav ul li a:focus { background: #111; }
#cashcred ul.cashcred-nav-tabs li{margin-left:0;}
.post #cashcred{overflow:hidden; float:none;}