/* Dividers
================================================== */
.wpsm-divider { display: block; width: 100%; height: 0; margin: 0; background: none; border: none; }
.wpsm-divider.solid_divider { border-top: 1px solid #e6e6e6; }
.wpsm-divider.dashed_divider { border-top: 2px dashed #e6e6e6; }
.wpsm-divider.dotted_divider { border-top: 3px dotted #e6e6e6; }
.wpsm-divider.double_divider { height: 5px; border-top: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6; }
.wpsm-divider.fadeout_divider { width: 100%; height: 1px; border: none; margin-bottom: 42px; margin-top: 12px; margin-left: auto; margin-right: auto; background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 200, from(#e6e6e6), to(#ffffff)); background-image: -webkit-radial-gradient(50% 50%, #e6e6e6, #ffffff); background-image: -moz-radial-gradient(50% 50%, #e6e6e6, #ffffff); background-image: -o-radial-gradient(50% 50%, #e6e6e6, #ffffff); background-image: -ms-radial-gradient(50% 50%, #e6e6e6, #ffffff); background-image: radial-gradient(50% 50%, #e6e6e6, #ffffff); }
.wpsm-divider.fadein_divider { width: 100%; height: 1px; border: none; margin-bottom: 42px; margin-top: 12px; margin-left: auto; margin-right: auto; background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 200, from(#ffffff), to(#e6e6e6)); background-image: -webkit-radial-gradient(50% 50%, #ffffff, #e6e6e6); background-image: -moz-radial-gradient(50% 50%, #ffffff, #e6e6e6); background-image: -o-radial-gradient(50% 50%, #ffffff, #e6e6e6); background-image: -ms-radial-gradient(50% 50%, #ffffff, #e6e6e6); background-image: radial-gradient(50% 50%, #ffffff, #e6e6e6); }
.wpsm-divider.transparent_divider { }
.wpsm-divider.clear_divider { clear: both; }
.wpsm_sep_line{margin: 0 auto;padding: 0;position: relative;overflow: hidden; }
.wpsm_sep_line span {display: block;width: 100%;max-width: 100%;}
.wpsm_sep_left span{ float: left;}
.wpsm_sep_right span{ float: right;}
.wpsm_sep_center span{ margin: 0 auto}