/* Testimonial
================================================== */
.wpsm-testimonial { margin: 15px 0 }
.wpsm-testimonial-content { font-style: italic; position: relative; background: #f5f5f5; padding: 15px; color: #666; border-radius: 2px; -webkit-border-radius: 2px; }
.wpsm-testimonial-content:after { content: ""; position: absolute; left: 12px; bottom: -15px; width: 0px; height: 0px; border-bottom: 15px solid rgba(255,255,255,0); border-top: 15px solid rgba(255,255,255,0); border-right: 15px solid #f5f5f5; font-size: 0px; line-height: 0px; }
.wpsm-testimonial-content p:last-child { margin: 0; }
.wpsm-testimonial-author { font-size: 1em; margin-top: 20px; margin-left: 15px; color: #000; font-weight: bold; }
.wpsm-testimonial-author img{ height: 40px; width: 40px; border-radius:50%; margin-right: 10px }