/**
 * Members Locator search form stylesheet "horizontal-custom"
 */
div.gmw-fl-horx-custom-form-wrapper {
 	background: #f8f8f8;
	padding:25px 15px 15px;
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
	margin-bottom: 1px
}

div.gmw-fl-horx-custom-form-wrapper label {
	text-transform:capitalize;
	color:#555;
}

div.gmw-fl-horx-custom-form-wrapper.gmw-form-wrapper .gmw-form-field-wrapper
{
	display:inline-block;
	margin:0 8px 10px 0px;
	vertical-align: top;
	position: relative;
}

div.gmw-fl-horx-custom-form-wrapper div.xfield-trigger-wrapper{display: inline-block;}
 
div.gmw-fl-horx-custom-form-wrapper form label {
    margin-right:5px;
}

div.gmw-fl-horx-custom-form-wrapper form .editfield label {
	display:block;
}

div.gmw-fl-horx-custom-form-wrapper form .editfield{margin: 0 0 10px 0}
div.gmw-fl-horx-custom-form-wrapper form .editfield span.label,
div.gmw-fl-horx-custom-form-wrapper form .editfield label {
position: absolute;top: -25px; font-size: 13px
}

div.gmw-fl-horx-custom-form-wrapper form .editfield div.checkbox label,
div.gmw-fl-horx-custom-form-wrapper form .editfield div.radio label {
	color: #888;
	font-size: 100%;
	font-weight: normal;
	margin: 0;
}

div.gmw-fl-horx-custom-form-wrapper form .editfield span.label {
        display:inline-block;
        width:100%;
        margin:3px 0px 3px      
}
	
div.gmw-fl-horx-custom-form-wrapper form .date input[type="text"] {
	width:30px;
}	

div.gmw-fl-horx-custom-form-wrapper .gmw-fl-form-xprofile-fields {
display: inline-block;
}


div.gmw-fl-horx-custom-form-wrapper input[type="text"] {
    padding:6px 25px 6px 15px;	
	border: 1px solid #ccc;
	font-family: inherit;
	font-size:14px;
	color:#666;
	margin:0px;
	line-height: 24px
} 
 
div.gmw-fl-horx-custom-form-wrapper select {
	border: 1px solid #ccc;
	font-size: 14px;
	color:#555;
	padding: 6px 25px 6px 15px;
	line-height: 24px;
	-webkit-appearance: none; 
	background: url(select.png) right center no-repeat #fff;
	height: 38px;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-dropdown-taxonomy-wrapper label, 
div.gmw-fl-horx-custom-form-wrapper .gmw-checkbox-taxonomy-wrapper span,
div.gmw-fl-horx-custom-form-wrapper .gmw-custom-field-wrapper label,
div.gmw-fl-horx-custom-form-wrapper .gmw-saf-wrapper label,
div.gmw-fl-horx-custom-form-wrapper .gmw-address-field-wrapper label {
	padding: 5px;
	background-color: #ABF1D4;
	font-size: 12px;
	text-align:center;
	border:1px solid #9BDFC3;
	width:100%;
	color:#626332;
	margin-right:3px;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-single-taxonomy-wrapper label {
	display:none;
}

div.gmw-fl-horx-custom-form-wrapper  .gmw-checkbox-taxonomy-wrapper label {
	display:inline-block;
}

div.gmw-fl-horx-custom-form-wrapper .address-locator-wrapper {
	position:relative;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-no-address-error {
	border: 1px solid rgb(252, 165, 165) !important;
}

div.gmw-fl-horx-custom-form-wrapper div.gmw-locator-button-wrapper.text {
	padding:6px 15px;
}
div.gmw-fl-horx-custom-form-wrapper .gmw-locator-button-wrapper.image{
	border: 1px solid #ccc;
	padding: 6px 10px;
	background: #fff;
	text-align: center;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-locator-button-wrapper.image img {
	box-shadow: none;
	max-height: 20px;
	margin-left: 0;
}


div.gmw-fl-horx-custom-form-wrapper .gmw-locator-button-wrapper img.gmw-locator-btn-loader {
	max-height: 17px;
	margin-left: 3px;
	padding-top: 5px;
}


div.gmw-fl-horx-custom-form-wrapper .gmw-submit-button {
	padding: 3px 5px;
	background-color: #ABF1D4;
	border:1px solid #9BDFC3;
	text-align:center;
	cursor: pointer;
	display: inline-block;
	color:#375348;
	-webkit-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
    font-size:12px;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-submit-button:hover {
	background-color:#72D9AE;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-locator-button-wrapper .gmw-locator-submit {
	display: inline;
}

/* premium features */

div.gmw-fl-horx-custom-form-wrapper .gmw-radius-slider-wrapper {
    text-align:center;
    display:inline-block;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-radius-slider-wrapper label {
	margin-right:1px;
	font-size: 12px;
	vertical-align: top;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-radius-slider-wrapper input {
     max-width:60px;
	font-size:12px;
	vertical-align: top;
	height:18px;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-radius-slider-wrapper .gmw-slider-range {
	height: 1.0em;
	border-radius: 0px/*{cornerRadius}*/;
	margin-top: -7px;
	height: 8px;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-radius-slider-wrapper .gmw-slider-range a {
	height:0.9em;
	width:15px
}

div.gmw-fl-horx-custom-form-wrapper .gmw-checkbox-taxonomy-wrapper {
	margin-bottom:10px;
	vertical-align:top;
}

div.gmw-fl-horx-custom-form-wrapper .gmw-checkbox-taxonomy-wrapper span {
	display:block
}

div.gmw-fl-horx-custom-form-wrapper input.gmw-single-checkbox {
	margin-right: 5px;
	
	
}

div.gmw-fl-horx-custom-form-wrapper gmw-checkbox-taxonomy-wrapper span.label {
	font-weight:bold;
}

/* widget */

.widget_gmw_search_form_widget div.gmw-fl-horx-custom-form-wrapper.gmw-form-wrapper .gmw-form-field-wrapper {
	display:block;
	margin:0 0px 10px 0px;
}

.widget_gmw_search_form_widget div.gmw-fl-horx-custom-form-wrapper {
 	background: none;
	padding:0px;
	border:0;
}

.widget_gmw_search_form_widget div.gmw-fl-horx-custom-form-wrapper input[type="text"], 
.widget_gmw_search_form_widget div.gmw-fl-horx-custom-form-wrapper select,
.widget_gmw_search_form_widget div.gmw-fl-horx-custom-form-wrapper div.xfield-trigger {
	width:100%;
	margin: 0;
}

.widget_gmw_search_form_widget div.gmw-fl-horx-custom-form-wrapper .gmw-submit-button {
	width:100%;
	padding:10px 0px;
}
.widget_gmw_search_form_widget div.gmw-fl-horx-custom-form-wrapper input.gmw-submit{margin:  15px 0 0 0}


div.gmw-fl-horx-custom-form-wrapper input.gmw-submit{	
	height: 38px;
    padding: 0 16px;
    margin-left: 8px;
    font-size: 14px;
    font-weight: normal;
    line-height: 38px;
    position: relative;
    margin:0;
}


@media (max-width:600px) {
	
	div.gmw-fl-horx-custom-form-wrapper.gmw-form-wrapper .gmw-form-field-wrapper, div.gmw-fl-horx-custom-form-wrapper input[type="text"], div.gmw-fl-horx-custom-form-wrapper div.xfield-trigger {
		width:100% !important;
		margin:0 0px 10px 0px !important;
		display:block;
	}

	div.gmw-fl-horx-custom-form-wrapper form .editfield span.label, div.gmw-fl-horx-custom-form-wrapper form .editfield label {
		position: static;
	}

	div.gmw-fl-horx-custom-form-wrapper .gmw-fl-form-xprofile-fields, div.gmw-fl-horx-custom-form-wrapper div.xfield-trigger-wrapper{width: 100%}	

	
	
}